<!DOCTYPE html>
<html lang="">
  <head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono">
  <style>
    body {
      background-color: #000000;
    }
    p { margin: 0; }
    header {
      background-color: #333333;
      color: #ffffff;
      text-align: center;
      font-size: 40px;
      font-family: Share Tech Mono;
      font-style: bold;
      letter-spacing: 5px;
      padding: 15px;
      margin: 15px;
      border-radius: 15px;
    }
    .column {
      float: left;
      width: 10%;
      background-color: #333333;
      color: #ffffff;
      text-align: left;
      font-size: 20px;
      font-family: Share Tech Mono;
      font-style: bold;
      letter-spacing: 0px;
      padding: 20px;
      margin: 15px;
      border-radius: 15px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
    h3{
      margin: 5px;
    }
    h4{
      margin: 5px;
    }
</style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>LES VERBES FRANÇAISES</header>
    <div class="row">
      <div class="column">
        <p><b>ÊTRE<br>SEIN</b><br>JE SUIS<br>TU ES<br>ON EST<br>NOUS SOMMES<br>VOUS ÊTES<br>ILS SONT</p>
      </div>
      <div class="column">
        <p><b>AVOIR<br>HABEN</b><br>J'AI<br>TU AS<br>ON A<br>NOUS AVONS<br>VOUS AVEZ<br>ILS ONT</p>
      </div>
      <div class="column">
        <p><b>FAIRE<br>MACHEN</b><br>JE FAIS<br>TU FAIS<br>ON FAIT<br>NOUS FAISONS<br>VOUS FAITEZ<br>ILS FONT</p>
      </div>
      <div class="column">
        <p><b>FAIRE<br>MACHEN</b><br>JE FAIS<br>TU FAIS<br>ON FAIT<br>NOUS FAISONS<br>VOUS FAITEZ<br>ILS FONT</p>
      </div>
      <div class="column">
        <p><b>FAIRE<br>MACHEN</b><br>JE FAIS<br>TU FAIS<br>ON FAIT<br>NOUS FAISONS<br>VOUS FAITEZ<br>ILS FONT</p>
      </div>
    </div>


    <footer></footer>
  </body>
</html>
